<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="TabSaverPackage">
		<Menus>
			<Menu guid="TabSaverCommandSet" id="TabSaverMenu" priority="0x0600" type="Menu">
				<Parent guid="TabSaverCommandSet" id="MainMenuTabSaverGroup" />
				<Strings>
					<ButtonText>Tab Saver</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="TabSaverCommandSet" id="MainMenuTabSaverGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools" />
			</Group>

			<Group guid="TabSaverCommandSet" id="TabSaverCommandsGroup" priority="0x0600">
				<Parent guid="TabSaverCommandSet" id="TabSaverMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="TabSaverCommandSet" id="TestButton" priority="0x1000" type="Button">
				<Parent guid="TabSaverCommandSet" id="MainMenuTabSaverGroup" />
				<Icon guid="ImageCatalogGuid" id="Save" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Test Save Pinned Tabs</ButtonText>
					<LocCanonicalName>.Tools.TabSaver.TestSavePinnedTabs</LocCanonicalName>
				</Strings>
			</Button>
			
			<Button guid="TabSaverCommandSet" id="SavePinnedTabsCommand" priority="0x0101" type="Button">
				<Parent guid="TabSaverCommandSet" id="TabSaverCommandsGroup" />
				<Icon guid="ImageCatalogGuid" id="Save" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Save Pinned Tabs</ButtonText>
					<LocCanonicalName>.Tools.TabSaver.SavePinnedTabs</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="TabSaverCommandSet" id="SaveAllTabsCommand" priority="0x0102" type="Button">
				<Parent guid="TabSaverCommandSet" id="TabSaverCommandsGroup" />
				<Icon guid="ImageCatalogGuid" id="SaveAll" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Save All Tabs</ButtonText>
					<LocCanonicalName>.Tools.TabSaver.SaveAllTabs</LocCanonicalName>
				</Strings>
			</Button>

			<Button guid="TabSaverCommandSet" id="RestoreSavedTabsCommand" priority="0x0103" type="Button">
				<Parent guid="TabSaverCommandSet" id="TabSaverCommandsGroup" />
				<Icon guid="ImageCatalogGuid" id="Refresh" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Restore Saved Tabs</ButtonText>
					<LocCanonicalName>.Tools.TabSaver.RestoreSavedTabs</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="TabSaverPackage" value="{FE04DE0A-2316-4E08-AB8B-7B1FEAF83168}" />

		<!--<GuidSymbol name="MainMenuCommandSet" value="{AD5C8B14-4645-4AAF-A04A-FDF3E743F040}">
			<IDSymbol name="TabSaverMenu" value="0x1000" />
			<IDSymbol name="MainMenuTabSaverGroup" value="0x0100" />
		</GuidSymbol>-->

		<GuidSymbol name="TabSaverCommandSet" value="{31A662C6-2290-450A-846E-3B85C6FE17A2}">
			<IDSymbol name="TabSaverMenu" value="0x1000" />
			<IDSymbol name="MainMenuTabSaverGroup" value="0x0100" />

			<IDSymbol name="TabSaverCommandsGroup" value="0x0200" />
			<IDSymbol name="SavePinnedTabsCommand" value="0x0010" />
			<IDSymbol name="SaveAllTabsCommand" value="0x0020" />
			<IDSymbol name="RestoreSavedTabsCommand" value="0x0030" />
			
			<IDSymbol name="TestButton" value="0x0040" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
